name: Create Scheduled Issues

on:
  schedule:
    # Daily at 00:00.
    - cron: '0 0 * * *'

jobs:
  create-design-review-issue:
    if: github.repository == 'ampproject/amphtml'
    name: Create Scheduled Issues
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Create Scheduled Issues
        run: |
          node .github/workflows/create-scheduled-issues
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
