on:
  push:
    branches: [master]
  schedule:
    - cron: '*/5 * * * *'

jobs:
  sweep-experiments:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
#       - uses: actions/setup-node@v2.1.2
      - name: sweep-experiments
        run: |
          /usr/bin/git log --format="%h %aI %s" -S '"amp-access-iframe": 1,' --until=2019-12-05T00:00:37.586Z build-system/global-configs/prod-config.json
#         npm ci
#         npx gulp sweep-experiments

#       - uses: peter-evans/create-pull-request@v3
