on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  sweep-experimentszzzzz:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.2
      - run: |
          npm ci
          npx gulp sweep-experiments

#       - uses: peter-evans/create-pull-request@v3
